* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    margin-right: 100px;
    margin-left: 60px;
}
#header {
    height: 700px;
    background-color: rgba(12, 21, 140, 0.9);
    background-position: center;
    min-height: calc(100vh - 40px);
    overflow: hidden;
    position: relative;
}
#container-logo {
    margin-right: 100px;
    margin-left: 100px;
}
.logo {
    margin-top: 30px;
    width: 60px;
}
.header-text {
    max-width: 350px;
    margin-top: 80px;
}


/* svg start */
@import url('https://fonts.googleapis.com/css?family=Poppins:700');


.blob {
  position: absolute;
  top: 0;
  left: 0;
  fill: #640292;
  width: 50%;
  z-index: -2;
  animation: move 10s ease-in-out infinite;
  transform-origin: 50% 50%;
  /* overflow: hidden;
  object-fit: cover; */
}

@keyframes move {
  0%   { transform: scale(1)   translate(10px, -30px); }
  38%  { transform: scale(0.8, 1) translate(60vw, 30vh) rotate(160deg); }
  40%  { transform: scale(0.8, 1) translate(60vw, 30vh) rotate(160deg); }
  78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  100% { transform: scale(1)   translate(10px, -30px); }
}

@media screen and (max-width: 580px) {
   .main-title {
      font-size: 8vmin;
   }
   
}

@media screen and (max-width: 380px) {
   .main-title {
      font-size: 8vmin;
      padding: 20px;
   }
   .contacts {
      padding-left: 0;
      position: relative;
      right: 27px;
   }
}
/* svg end */


h1 {
    font-size: 40px;
    text-transform: capitalize;
    color: #2bd6a0;
    margin-bottom: 20px;
}
.square {
    height: 14px;
    width: 14px;
    display: inline-block;
    background: #2bd6a0;
    margin: 16px 0;
}
.button {
    display: inline-flex;
    height: 40px;
    width: 150px;
    border: 2px solid #2bd6a0;
    margin-top: 20px;
    margin-bottom: 20px;
    color:aliceblue;
    text-transform: uppercase;
    text-decoration: none;
    font-size: .8em;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  
  a {
    color: #BFC0C0;
    text-decoration: none;
    letter-spacing: 1px;
  }
  #button-5 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  #button-5 a {
    position: relative;
    transition: all .45s ease-Out;
  }
  
  #translate {
    transform: rotate(50deg);
    width: 100%;
    height: 250%;
    left: -200px;
    top: -30px;
    background: #2bd6a0;
    position: absolute;
    transition: all .3s ease-Out;
  }
  
  #button-5:hover #translate {
    left: 0;
  }
  
  #button-5:hover a {
    color:#0C158C;
  }
  @media screen and (min-width:1000px) {
    h1 {
      font-size: 2.2em;
    }
    #container {
      width: 50%;
    }
  }
p {
    font-size: 16px;
    line-height: 18px;
    color: aliceblue;
    margin-right: 60px;
}
.header-text button {
    margin-top: 20px;
    margin-bottom: 60px;
}
.line-1 {
    width: 16px;
    height: 16px;
    background: #2bd6a0;
    display: inline-block;
}
.line-2 {
    width: 80px;
    height: 1px;
    background: #2bd6a0;
    display: inline-block;
}
.line-3 {
    width: 60px;
    height: 1px;
    background: #2bd6a0;
    display: inline-block;
}
.line {
    line-height: 10px;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #030630;
    z-index: 2;
    transition: .5s;
}
nav ul li {
    list-style: none;
    margin: 40px 20px;
}
nav ul li a {
    text-decoration: none;
    color: aliceblue;
}
#menuBtn {
    font-size: 36px;
    position: fixed;
    right: 65px;
    top: 40px;
    z-index: 2;
    cursor: pointer;
    color: #2bd6a0;
}
.social-icons {
    width: 20px;
    position: fixed;
    top: 50%;
    left: 15px;
    transform: translate(-50%);
    z-index: 2;
    font-size: 40px;
    color: aliceblue;
}
.social-icons i {
    display: block;
    width: 20px;
    margin: 0 auto 16px;
    cursor: pointer;
}

/* about */
#about-header {
    width: 100%;
    background-color: #0C158C;
    background-position: center;
    background-size: cover;
}
.about-line {
    line-height: 10px;
    text-align: left;
}
.line-4 {
    width: 14px;
    height: 14px;
    background: #2bd6a0;
    display: inline-block;
}
.line-5 {
    width: 500px;
    height: 2px;
    background: #2bd6a0;
    display: inline-block;
}
@keyframes load{
    from {
      width: 0%
    }
  }
  @-webkit-keyframes load{
    from {
      width: 0%
    }
  }
  @-moz-keyframes load{
    from {
      width: 0%
    }
  }
  @-o-keyframes load{
    from {
      width: 0%
    }
  }
  
  .bar{
    background-color: #EEE;
    padding: 2px;
    border-radius: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  }
  .bar::before{
    content:  attr(data-skill);
    background-color: #61009d;
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 5s 0s;
    -webkit-animation: load 3s 0s;
    -moz-animation: load 3s 0s;
    -o-animation: load 3s 0s;
  }
  
  .bar.front::before{
    background-color: #00d75d;
  }
  .bar.back::before{
    background-color: #0540f0;
  }
  
  .bar.learning::before{
    width: calc(80% - 10px);
  }
  .bar.basic::before{
    width: calc(90% - 10px);
  }
  .bar.intermediate::before{
    width: calc(85% - 10px);
  }
  .bar.advanced::before{
    width: calc(95% - 10px);
  }
  .bar.expert::before{
    width: calc(94% - 10px);
  }
  .bar.advanced::before{
    width: calc(90% - 10px);
  }
  

/* project start */
.exp-class {
    margin-bottom: 20px;
    padding-bottom: 20px;
    
}
.exp-class .progress {
    height: 20px;
    border-radius: 20px;
    font-size: 14px;
}
.progress-bar {
    background-color: #EE8689 !important;
    display: inline-block;
}
.exp-class label {
    font-size: 20px;
    margin: 20px;
}

#project {
    height: 100%;
    background-color: #0C158C;
}
.titel.-border {
    border-bottom: 5px solid #110a33;
    margin-bottom: 30px;
}
section.section {
    padding: 80px 0;
}
.card {
    border: 1px solid rgba(129, 23, 23, 0.8);
}
.card.-post{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.card.-post.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}
.card.-post .box-img{
    width: 35%;
    border-radius: 4px;
    overflow: hidden;
}
.card.-post .box-img img{
    width: 100%;
    border-radius: 4px;
    transition: ease .5s;
}

aside{
    width: 100%;
}
aside .titel {
    display: block;
    font-size: 2em;
    margin-bottom: 30px;
    text-align: center;
}

aside .box {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
aside .box.-box-img img{
    display: block;
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 0.5em solid #000;
    margin: auto;
}
aside .box.-box-img p{
    text-align: center;
    font-size: 1em;
    line-height: 2em;
    margin: 1em 0 0 0;
}
aside .box.-box-tag .tags{
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
aside .box.-box-tag .tags li{
    float: left;
}
aside .box.-box-tag .tags li a {
    display: block;
    background-color: #110a33;
    color: #cc8835;
    padding: 10px 15px;
    font-size: 0.8em;
    text-transform: uppercase;
    margin: 5px 5px 5px 0;
    text-decoration: none;
    transition: ease .4s;
} 
aside .box.-box-tag .tags li a:hover{
    opacity: .8;
}
.load {
    background-color: #110a33;
    color: #cc8835;
    display: block;
    padding: 1em 2em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    transition: ease .4s;
}
.load:hover{
    color: #ff1317;
    opacity: .8;
}

@media (max-width: 480px) {
  .box-img img{
    max-width: 100%;
  }
  .head-container h1 {
    margin-top: 20px;
    padding-top: 60px;
  }
  #education .col {
    flex: none;
  }
}
/* Project End */

/* contact form start */
.contact-form {
	background-color: #662d91;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	color:#0c158c;
}
.section-contact {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

.section-contact .header-section .title {
	position: relative;
	margin-bottom: 17px;
	text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  color:#2bd6a0;
}
.section-contact .header-section .tahsen {
    color:#2bd6a0;
}

.section-contact .header-section .description {
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	color: #0C158C;
}

.section-contact .form-contact .single-input {
	position: relative;
    margin-top: 20px;
}

.section-contact .form-contact .single-input i {
	position: absolute;
    top: 5px;
    left: 15px;
    color: #0C158C;
}
.section-contact .form-contact .single-input input,
.section-contact .form-contact .single-input textarea {
	width: 100%;
  border: none;
  border-bottom: 2px solid #00d75d;
  padding-left: 50px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
	transition: border .3s;
}

.section-contact .form-contact .single-input input::placeholder,
.section-contact .form-contact .single-input textarea::placeholder {
	color: #0C158C;
}

.section-contact .form-contact .single-input input:focus,
.section-contact .form-contact .single-input textarea:focus {
	border-color: #df383f;
}

.section-contact .form-contact .single-input textarea {
	height: 150px;
	min-height: 50px;
}

.section-contact .form-contact .submit-input input {
	margin-top: 40px;
    padding: 15px 50px;
    background-color: #f9ca0f;
    color: #fff;
    border: #4C0822;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color .3s;
}

.section-contact .form-contact .submit-input input:hover {
	background-color: #2c013e;
}

@media (max-width: 575.99px) {
	.section-contact {
	    padding: 40px 30px;
	}

	.section-contact .header-section .title {
	    padding-top: 80px;
        font-size: 24px;
	}

	

	.section-contact .header-section .description {
		font-size: 18px;
	}
}

@media (min-width: 576px) and (max-width: 767.99px) {
	.section-contact {
	    padding: 40px 20px;
	}

	.section-contact .header-section .title {
	    font-size: 35px;
	}

	.section-contact .header-section .big-title {
		font-size: 60px;
	}
}

@media (min-width: 768px) and (max-width: 991.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}

#button-6 {
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  #button-6 a {
    position: relative;
    transition: all .45s ease-Out;
  }
  
  
  #button-6:hover #translate {
    left: 0;
  }
  
  #button-6:hover a {
    color:#0C158C;
  }
  
  #education .row h5 {
    color:#2bd6a0;
  }
/* contact end */

/* contact form start */
.page-section{
    background: #0C158C;
    color: #e9ecef;
  }
  .timeline {
    position: relative;
    padding: 0;
    list-style: none;
  }
  .timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: "";
    background-color: #e9ecef;
  }
  .timeline > li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
  }
  .timeline > li:after, .timeline > li:before {
    display: table;
    content: " ";
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
  }
  .timeline > li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  .timeline > li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
  .timeline > li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    text-align: center;
    color: #110a33;
    border: 7px solid #2bd6a0;
    border-radius: 100%;
    background-color: #0540f0;
  }
  .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
    font-size: 10px;
    line-height: 14px;
    margin-top: 12px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
  }
  .timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  .timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
  .timeline > li:last-child {
    margin-bottom: 0;
  }
  .timeline .timeline-heading h4, .timeline .timeline-heading .h4 {
    margin-top: 0;
    color: inherit;
  }
  .timeline .timeline-heading h4.subheading, .timeline .timeline-heading .subheading.h4 {
    text-transform: none;
  }
  .timeline .timeline-body > ul,
  .timeline .timeline-body > p {
    margin-bottom: 0;
  }
  
  @media (min-width: 768px) {
    .timeline:before {
      left: 50%;
    }
    .timeline > li {
      min-height: 100px;
      margin-bottom: 100px;
    }
    .timeline > li .timeline-panel {
      float: left;
      width: 41%;
      padding: 0 20px 20px 30px;
      text-align: right;
    }
    .timeline > li .timeline-image {
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
    }
    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
      font-size: 13px;
      line-height: 18px;
      margin-top: 16px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      padding: 0 30px 20px 20px;
      text-align: left;
    }
  }
  @media (min-width: 992px) {
    .timeline > li {
      min-height: 150px;
    }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px;
    }
    .timeline > li .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px;
    }
    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
      font-size: 18px;
      line-height: 26px;
      margin-top: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 20px 20px;
    }
  }
  @media (min-width: 1200px) {
    .timeline > li {
      min-height: 170px;
    }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px 100px;
    }
    .timeline > li .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px;
    }
    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
      margin-top: 40px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 100px 20px 20px;
    }
  }
  
  .page-section {
    padding: 6rem 0;
  }
  .page-section h2.section-heading, .page-section .section-heading.h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .page-section h3.section-subheading, .page-section .section-subheading.h3 {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 4rem;
  }
  
  @media (min-width: 768px) {
    section {
      padding: 1em 0;
    }
  }
  .text-center {
      text-align: center !important;
  }
  
  .page-section h2.section-heading, .page-section .section-heading.h2 {
      font-size: 2.5rem;
      margin-top: 0;
      margin-bottom: 1rem;
  }
  .text-uppercase {
      text-transform: uppercase !important;
  }
  
  .page-section h3.section-subheading, .page-section .section-subheading.h3 {
      font-size: 1rem;
      font-weight: 400;
      font-style: italic;
      font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      margin-bottom: 4rem;
  }
  
  .text-muted {
      --bs-text-opacity: 1;
      color: #2bd6a0 !important;
  }
  
  p {
      line-height: 1.75;
  }

  .container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
  }
  *, *::before, *::after {
      box-sizing: border-box;
  }
  
  div {
      display: block;
  }
  

/* contact form end */

@media only screen and (max-width: 770px){
    
    .container {
        margin-right: 0px;
        margin-left: 0px;
    }
    #container-logo {
        margin-right: 0px;
        margin-left: 50px;
    }
    .logo {
        margin-top: 24px;
        width: 50px;
    }
    .header-text {
        margin-top: 100px;
    }
    h1{
        font-size: 26px;
    }
    h2 {
        font-size: 20px;
        margin-right: 30px;
    }
    #menuBtn{
        width: 40px;
        right: 50px;
    }
    .common-btn{
        padding: 10px 16px;
    }
    .social-icons i {
        width: 14px;
        margin: 15px auto;
    }
    .line-5 {
        width: 300px;
        height: 2px;
        background: #2bd6a0;
        display: inline-block;
    }
    .social-icons {
        top: 30%;
        left: 10px;
        font-size: 30px;
        
    }
}
